<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="14dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gotoanother"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_tiny"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:padding="9dp"
            android:src="@drawable/jc_back_tiny_normal"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/jc_start_button_w_h_normal"
            android:layout_height="@dimen/jc_start_button_w_h_normal"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/jc_loading"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/start"
            android:layout_width="@dimen/jc_start_button_w_h_normal"
            android:layout_height="@dimen/jc_start_button_w_h_normal"
            android:layout_centerInParent="true"
            android:src="@drawable/jc_click_play_selector"/>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/jc_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="13dp"/>

            <SeekBar
                android:id="@+id/bottom_seek_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="1.0dip"
                android:minHeight="1.0dip"
                android:progressDrawable="@drawable/jc_bottom_seek_progress"
                android:thumb="@drawable/jc_bottom_seek_thumb"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="24.5dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/jc_enlarge"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/jc_bottom_progress"
        android:visibility="gone"/>

</RelativeLayout>
