<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tips_not_wifi">您当前正在使用移动网络，继续播放将消耗流量</string>
    <string name="tips_not_wifi_confirm">继续播放</string>
    <string name="tips_not_wifi_cancel">停止播放</string>
    <string name="no_url">播放地址无效</string>
    <string name="sava_video">保存视频</string>
    <string name="f1">视频已保存</string>
    <string name="f2">视频已保存</string>
    <string name="f3">视频已存在</string>

</resources>
