<?xml version="1.0" encoding="utf-8"?>
<com.ydd.zhichat.view.MergerStatus xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mergerStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80F4F5F9"> <!-- 硬编码0代表完全透明 -->

        <com.ydd.zhichat.view.SkinImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@mipmap/ic_title_back_arrow" />

        <com.ydd.zhichat.view.SkinTextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="1"

            android:textSize="@dimen/title_left_text_size" />

        <LinearLayout
            android:id="@+id/asssqq"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/aaaddd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.ydd.zhichat.view.SkinTextView
                        android:id="@+id/tv_title_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="middle"
                        android:maxWidth="200dp"
                        android:text="胡八一"

                        android:textSize="@dimen/title_center_text_size" />

                    <ImageView
                        android:id="@+id/vip_mark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/aaaddd"
                        android:src="@mipmap/bhl"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/uuid_mark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/aaaddd"
                        android:src="@drawable/l3_1"
                        android:visibility="gone" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/iv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/iv_state_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_red"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_title_center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/asssqq"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <com.ydd.zhichat.view.HeadMeView
            android:id="@+id/iv_title_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp" />

        <ImageView
            android:id="@+id/iv_title_right_right"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="-4dp"
            android:layout_toLeftOf="@id/iv_title_right"
            android:padding="10dp"
            android:src="@mipmap/calla5" />

        <com.ydd.zhichat.view.SkinTextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/app_white"
            android:textSize="@dimen/title_right_text_size" />

    </RelativeLayout>

</com.ydd.zhichat.view.MergerStatus>