<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tip_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@mipmap/ic_asn_bg"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 这里有英文又有中文，就不该翻译了， -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.3"
                        android:text="公告通知"
                        android:textColor="#965EDED5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0.5"
                        android:text="NOTICE"
                        android:textColor="#965EDED5"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/ivIconNotify"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="19dp"
                android:layout_marginTop="11dp"
                android:src="@mipmap/ic_asn_flag" />

            <LinearLayout
                android:id="@+id/llClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/ic_asn_close_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="3dp"
                    android:src="@mipmap/icon_red_packet_close"
                    app:tint="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="公告"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16_text_size"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="22dp"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14_text_size"
            tools:text="庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3庆元旦佳节 送钜惠好礼\n活动时间：2021-1-1 － 2021-1-3"
            tools:ignore="WebViewLayout" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <VideoView
                android:id="@+id/ivNoticeVideo"
                android:layout_width="238dp"
                android:layout_height="112dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="4dp"
                tools:src="@drawable/live_backgroud3"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivNotice"
                android:layout_width="238dp"
                android:layout_height="112dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="4dp"
                tools:src="@drawable/live_backgroud3" />

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="@dimen/jc_start_button_w_h_normal"
                android:layout_height="@dimen/jc_start_button_w_h_normal"
                android:layout_centerInParent="true"
                android:src="@drawable/jc_click_play_selector"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnIKnow"
            style="@style/BossGreenBtn"
            android:layout_marginStart="67dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="13dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="知道了" />

    </LinearLayout>

</LinearLayout>