<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transfer_item"
    android:gravity="center">

    <TextView
        android:textSize="15dp"
        android:id="@+id/tv_title_transfer"
        style="@style/TransferTextView"
        android:layout_alignParentLeft="true"
        android:text="@string/z10" />

    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/tv_balance"
        style="@style/TransferTextView"
        android:layout_alignParentRight="true"
        android:text="@string/z11" />

    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_date"
        style="@style/TransferTextView"
        android:layout_alignTop="@+id/tv_title_transfer"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/dp10"
        android:text="@string/z12" />

    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_receipt"
        style="@style/TransferTextView"
        android:layout_alignTop="@+id/tv_balance"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/dp5"
        android:text="@string/z13" />
</RelativeLayout>